<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondorandom"
    tools:context=".RandomActivity">


    <Button
        android:id="@+id/btnDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:backgroundTint="#6B8096"
        android:fontFamily="@font/silk_bold"
        android:gravity="center"
        android:text="@string/dados"
        android:textColor="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        app:lottie_autoPlay="false"
        app:lottie_fileName="Animation - 1708179415668.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/bordemarcos"
        android:fontFamily="@font/silk_bold"
        android:gravity="center"
        android:textColor="#404040"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408">

        <Button
            android:id="@+id/chatBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chatBot" />

        <Button
            android:id="@+id/enemigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enemigo" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercader" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objeto" />
    </LinearLayout>

    <include layout="@layout/ajustes" />


</androidx.constraintlayout.widget.ConstraintLayout>